# gatk

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: install_git_lfs.sh
src/main/java/org/broadinstitute/hellbender/: CommandLineProgramTest.java
src/main/java/org/broadinstitute/hellbender/cmdline/: StandardArgumentDefinitions.java
src/main/java/org/broadinstitute/hellbender/engine/: FeatureDataSource.java  FeatureManager.java  GATKTool.java  MultiVariantWalker.java  VariantWalker.java
src/main/java/org/broadinstitute/hellbender/engine/spark/: GATKRegistrator.java
src/main/java/org/broadinstitute/hellbender/engine/spark/datasources/: ReadsSparkSource.java
src/main/java/org/broadinstitute/hellbender/tools/: ConvertHadoopBamShardToBam.java
src/main/java/org/broadinstitute/hellbender/tools/spark/sv/: BWAMEMModule.java  BWAModule.java  BreakpointEvidence.java  CMDLineProgramModule.java  CollectInsertSizeMetricsSpark.java  FindBreakpointEvidenceSpark.java  FindSVBreakpointsSpark.java  InsertSizeMetricsCollectorSpark.java  ReadClassifier.java  ReadMetadata.java  RunMinimalBWAMEM.java  RunSGANaivelySpark.java  SGAModule.java  SVConstants.java  SVKmer.java  SVUtils.java
src/main/java/org/broadinstitute/hellbender/tools/spark/utils/: HopscotchHashSet.java
src/main/java/org/broadinstitute/hellbender/tools/walkers/filters/: VariantFiltration.java
src/main/java/org/broadinstitute/hellbender/tools/walkers/genotyper/: GenotypeAlleleCounts.java  GenotypeLikelihoodCalculator.java  GenotypeLikelihoodCalculators.java  IndependentSampleGenotypesModel.java
src/main/java/org/broadinstitute/hellbender/tools/walkers/genotyper/afcalc/: DiploidExactAFCalculator.java
src/main/java/org/broadinstitute/hellbender/tools/walkers/haplotypecaller/: AssemblyRegion.java  HaplotypeCaller.java  HaplotypeCallerEngine.java  ReferenceConfidenceModel.java
src/main/java/org/broadinstitute/hellbender/tools/walkers/variantutils/: CalculateGenotypePosteriors.java  CombineGVCFs.java  FamilyLikelihoods.java  PosteriorLikelihoodsUtils.java  ReferenceConfidenceVariantContextMerger.java  SelectVariants.java
src/main/java/org/broadinstitute/hellbender/utils/: IndexUtils.java  MathUtils.java  SampleUtils.java  SequenceDictionaryUtils.java  Utils.java
src/main/java/org/broadinstitute/hellbender/utils/activityprofile/: ActivityProfile.java  ActivityProfileState.java  BandPassActivityProfile.java
src/main/java/org/broadinstitute/hellbender/utils/baq/: BAQ.java
src/main/java/org/broadinstitute/hellbender/utils/collections/: IntMaxHeap.java  IntervalsSkipListOneContig.java
src/main/java/org/broadinstitute/hellbender/utils/downsampling/: AlleleBiasedDownsamplingUtils.java
src/main/java/org/broadinstitute/hellbender/utils/genotyper/: AlleleList.java  IndexedAlleleList.java  MostLikelyAllele.java  PerReadAlleleLikelihoodMap.java  ReadLikelihoods.java  SampleList.java
src/main/java/org/broadinstitute/hellbender/utils/pairhmm/: PairHMM.java  VectorLoglessPairHMM.java
src/main/java/org/broadinstitute/hellbender/utils/read/: ReadUtils.java
src/main/java/org/broadinstitute/hellbender/utils/recalibration/: BaseRecalibrationEngine.java
src/main/java/org/broadinstitute/hellbender/utils/recalibration/covariates/: ReadCovariates.java
src/main/java/org/broadinstitute/hellbender/utils/smithwaterman/: SWPairwiseAlignment.java  SmithWatermanAligner.java  SmithWatermanPPC64Aligner.java
src/main/java/org/broadinstitute/hellbender/utils/spark/: SparkUtils.java
src/main/java/org/broadinstitute/hellbender/utils/test/: BaseTest.java
src/main/java/org/broadinstitute/hellbender/utils/variant/: GATKVCFConstants.java  GATKVariantContextUtils.java
src/test/java/org/broadinstitute/hellbender/engine/: FeatureManagerUnitTest.java  GATKToolUnitTest.java  ReferenceFileSourceUnitTest.java  ReferenceMultiSourceUnitTest.java
src/test/java/org/broadinstitute/hellbender/engine/spark/datasources/: ReadsSparkSourceUnitTest.java
src/test/java/org/broadinstitute/hellbender/tools/: ConvertHadoopBamShardToBamIntegrationTest.java  CountVariantsIntegrationTest.java
src/test/java/org/broadinstitute/hellbender/tools/spark/sv/: BreakpointEvidenceTest.java  CollectInsertSizeMetricsSparkUnitTest.java  FindSVBreakpointsSparkUnitTest.java  InsertSizeMetricsCollectorSparkUnitTest.java  ReadMetadataTest.java  RunMinimalBWAMEMTest.java  RunSGANaivelySparkUnitTest.java  SVUtilsUnitTest.java
src/test/java/org/broadinstitute/hellbender/tools/spark/utils/: HopscotchHashSetTest.java  HopscotchHashTimingTest.java
src/test/java/org/broadinstitute/hellbender/tools/spark/validation/: CompareBaseQualitiesSparkIntegrationTest.java
src/test/java/org/broadinstitute/hellbender/tools/walkers/bqsr/: BaseRecalibratorIntegrationTest.java
src/test/java/org/broadinstitute/hellbender/tools/walkers/haplotypecaller/: AssemblyRegionUnitTest.java  ReferenceConfidenceModelUnitTest.java
src/test/java/org/broadinstitute/hellbender/tools/walkers/variantutils/: CalculateGenotypePosteriorsIntegrationTest.java  CombineGVCFsIntegrationTest.java  PosteriorLikelihoodsUtilsUnitTest.java
src/test/java/org/broadinstitute/hellbender/utils/: IndexUtilsUnitTest.java  MathUtilsUnitTest.java  SampleUtilsUnitTest.java  SequenceDictionaryUtilsUnitTest.java  UtilsUnitTest.java
src/test/java/org/broadinstitute/hellbender/utils/baq/: BAQUnitTest.java
src/test/java/org/broadinstitute/hellbender/utils/collections/: IntervalsSkipListOneContigUnitTest.java
src/test/java/org/broadinstitute/hellbender/utils/fasta/: CachingIndexedFastaSequenceFileUnitTest.java
src/test/java/org/broadinstitute/hellbender/utils/genotyper/: AlleleListUnitTester.java  AlleleListUtilsUnitTest.java  IndexedAlleleListUnitTest.java
src/test/java/org/broadinstitute/hellbender/utils/pairhmm/: PairHMMUnitTest.java
src/test/java/org/broadinstitute/hellbender/utils/spark/: SparkUtilsUnitTest.java
src/test/java/org/broadinstitute/hellbender/utils/variant/: GATKVariantContextUtilsUnitTest.java
src/test/resources/large/: .gitattributes
(+49 files in other folders)
